<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="dSL-tk-EMR">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="eTA-n7-zsN" customClass="OnboardingViewController" customModule="bzBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaT-VX-9IZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-Ks-POP">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash icon" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-Xo-SSs">
                                        <rect key="frame" x="62" y="32" width="290" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dZU-Af-fKL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23269999029999999" green="0.63668012620000003" blue="0.90682166809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J3F-Xo-SSs" firstAttribute="top" secondItem="o1L-Ks-POP" secondAttribute="top" constant="32" id="87t-Ca-7S0"/>
                                    <constraint firstItem="J3F-Xo-SSs" firstAttribute="width" secondItem="o1L-Ks-POP" secondAttribute="width" multiplier="0.7" id="U00-Hh-NmH"/>
                                    <constraint firstItem="J3F-Xo-SSs" firstAttribute="centerX" secondItem="o1L-Ks-POP" secondAttribute="centerX" id="aB9-Z6-88s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-7J-Rgz" customClass="MyUIView" customModule="bzBoss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know Your Business, to Grow Your Business!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-wb-N7g">
                                        <rect key="frame" x="20" y="32" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-8c-M9j">
                                        <rect key="frame" x="87" y="80" width="240" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="RVd-9G-WGB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OsA-7L-hNu">
                                            <size key="itemSize" width="213" height="157"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nD8-tQ-sIt">
                                                <rect key="frame" x="13.5" y="0.0" width="213" height="157"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="joX-cD-GWE">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-fi-Q1g">
                                                            <rect key="frame" x="8" y="4" width="197" height="100"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mt5-xI-An2">
                                                            <rect key="frame" x="24" y="112" width="160" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mt5-xI-An2" firstAttribute="centerX" secondItem="vTM-fi-Q1g" secondAttribute="centerX" id="6gb-TW-SKl"/>
                                                        <constraint firstAttribute="trailing" secondItem="vTM-fi-Q1g" secondAttribute="trailing" constant="8" id="AAL-cB-3cj"/>
                                                        <constraint firstItem="vTM-fi-Q1g" firstAttribute="top" secondItem="joX-cD-GWE" secondAttribute="top" constant="4" id="D6M-Wk-MUv"/>
                                                        <constraint firstItem="vTM-fi-Q1g" firstAttribute="leading" secondItem="joX-cD-GWE" secondAttribute="leading" constant="8" id="K6v-82-94d"/>
                                                        <constraint firstItem="Mt5-xI-An2" firstAttribute="top" secondItem="vTM-fi-Q1g" secondAttribute="bottom" constant="8" symbolic="YES" id="aJk-ML-mZ2"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="213" height="157"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-V6-PVG" customClass="Mybutton" customModule="bzBoss" customModuleProvider="target">
                                        <rect key="frame" x="132" y="555" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.23269999029999999" green="0.63668012620000003" blue="0.90682166809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="P3p-RR-zmA"/>
                                            <constraint firstAttribute="height" constant="40" id="mKb-ek-NEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-zF-LmO" customClass="Mybutton" customModule="bzBoss" customModuleProvider="target">
                                        <rect key="frame" x="132" y="495" width="150" height="40"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.23269999029999999" green="0.63668012620000003" blue="0.90682166809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23269999029999999" green="0.63668012620000003" blue="0.90682166809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cPI-V6-PVG" secondAttribute="bottom" constant="32" id="5DK-ne-ChN"/>
                                    <constraint firstItem="LlX-wb-N7g" firstAttribute="leading" secondItem="J8B-7J-Rgz" secondAttribute="leading" constant="20" id="6F1-Rg-2D7"/>
                                    <constraint firstItem="qEr-zF-LmO" firstAttribute="height" secondItem="cPI-V6-PVG" secondAttribute="height" id="Cui-s8-Aac"/>
                                    <constraint firstItem="0eD-8c-M9j" firstAttribute="width" secondItem="J8B-7J-Rgz" secondAttribute="width" multiplier="0.57971" id="EC8-B8-ez5"/>
                                    <constraint firstItem="LlX-wb-N7g" firstAttribute="top" secondItem="J8B-7J-Rgz" secondAttribute="top" constant="32" id="Eee-h3-Odz"/>
                                    <constraint firstItem="qEr-zF-LmO" firstAttribute="width" secondItem="cPI-V6-PVG" secondAttribute="width" id="Gvc-bX-nBi"/>
                                    <constraint firstItem="0eD-8c-M9j" firstAttribute="centerX" secondItem="J8B-7J-Rgz" secondAttribute="centerX" id="LQF-2o-a4U"/>
                                    <constraint firstAttribute="trailing" secondItem="LlX-wb-N7g" secondAttribute="trailing" constant="20" id="McY-p7-slH"/>
                                    <constraint firstItem="0eD-8c-M9j" firstAttribute="top" secondItem="LlX-wb-N7g" secondAttribute="bottom" constant="32" id="eqY-u9-h1n"/>
                                    <constraint firstItem="cPI-V6-PVG" firstAttribute="top" secondItem="qEr-zF-LmO" secondAttribute="bottom" constant="20" id="hc0-4H-VmS"/>
                                    <constraint firstItem="qEr-zF-LmO" firstAttribute="centerX" secondItem="cPI-V6-PVG" secondAttribute="centerX" id="u7m-gD-Fpx"/>
                                    <constraint firstItem="cPI-V6-PVG" firstAttribute="centerX" secondItem="J8B-7J-Rgz" secondAttribute="centerX" id="wlj-lv-Cm3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vX-g0-ORV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8B-7J-Rgz" firstAttribute="height" secondItem="iaT-VX-9IZ" secondAttribute="height" multiplier="0.7" id="1a7-Gx-42S"/>
                            <constraint firstItem="9vX-g0-ORV" firstAttribute="trailing" secondItem="J8B-7J-Rgz" secondAttribute="trailing" id="CCh-XA-0Q1"/>
                            <constraint firstItem="o1L-Ks-POP" firstAttribute="top" secondItem="9vX-g0-ORV" secondAttribute="top" id="Cal-1a-Zn9"/>
                            <constraint firstItem="o1L-Ks-POP" firstAttribute="height" secondItem="iaT-VX-9IZ" secondAttribute="height" multiplier="0.4" id="Wu2-pm-sva"/>
                            <constraint firstItem="J8B-7J-Rgz" firstAttribute="leading" secondItem="9vX-g0-ORV" secondAttribute="leading" id="YEx-hV-uAv"/>
                            <constraint firstItem="9vX-g0-ORV" firstAttribute="bottom" secondItem="J8B-7J-Rgz" secondAttribute="bottom" id="bvh-GJ-mql"/>
                            <constraint firstItem="9vX-g0-ORV" firstAttribute="trailing" secondItem="o1L-Ks-POP" secondAttribute="trailing" id="mHR-ct-ffK"/>
                            <constraint firstItem="o1L-Ks-POP" firstAttribute="leading" secondItem="9vX-g0-ORV" secondAttribute="leading" id="tSd-n7-3fO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDD-bz-Pw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cPI-V6-PVG">
            <size key="intrinsicContentSize" width="108" height="32"/>
        </designable>
        <designable name="qEr-zF-LmO">
            <size key="intrinsicContentSize" width="54" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="splash icon" width="635" height="255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
