<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="dSL-tk-EMR">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="eTA-n7-zsN" customClass="OnboardingViewController" customModule="bzBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaT-VX-9IZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-Ks-POP">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash icon" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-Xo-SSs">
                                        <rect key="frame" x="62" y="32" width="290" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dZU-Af-fKL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23269999029999999" green="0.63668012620000003" blue="0.90682166809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J3F-Xo-SSs" firstAttribute="top" secondItem="o1L-Ks-POP" secondAttribute="top" constant="32" id="87t-Ca-7S0"/>
                                    <constraint firstItem="J3F-Xo-SSs" firstAttribute="width" secondItem="o1L-Ks-POP" secondAttribute="width" multiplier="0.7" id="U00-Hh-NmH"/>
                                    <constraint firstItem="J3F-Xo-SSs" firstAttribute="centerX" secondItem="o1L-Ks-POP" secondAttribute="centerX" id="aB9-Z6-88s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-7J-Rgz" customClass="MyUIView" customModule="bzBoss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know Your Business, to Grow Your Business!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-wb-N7g">
                                        <rect key="frame" x="20" y="32" width="374" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-8c-M9j">
                                        <rect key="frame" x="41.5" y="80" width="331" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="RVd-9G-WGB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OsA-7L-hNu">
                                            <size key="itemSize" width="306" height="178"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="nD8-tQ-sIt" customClass="OnboardingCollectionViewCell" customModule="bzBoss" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="11" width="306" height="178"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="joX-cD-GWE">
                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="178"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_slider_one" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-fi-Q1g">
                                                            <rect key="frame" x="8" y="4" width="290" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="aQg-4s-RAz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-5D-TEZ">
                                                            <rect key="frame" x="8" y="132" width="290" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vTM-fi-Q1g" secondAttribute="trailing" constant="8" id="AAL-cB-3cj"/>
                                                        <constraint firstItem="vTM-fi-Q1g" firstAttribute="top" secondItem="joX-cD-GWE" secondAttribute="top" constant="4" id="D6M-Wk-MUv"/>
                                                        <constraint firstItem="pxv-5D-TEZ" firstAttribute="top" secondItem="vTM-fi-Q1g" secondAttribute="bottom" constant="8" id="E4o-GI-PqP"/>
                                                        <constraint firstAttribute="trailing" secondItem="pxv-5D-TEZ" secondAttribute="trailing" constant="8" id="H7z-1C-tQq"/>
                                                        <constraint firstItem="vTM-fi-Q1g" firstAttribute="leading" secondItem="joX-cD-GWE" secondAttribute="leading" constant="8" id="K6v-82-94d"/>
                                                        <constraint firstAttribute="bottom" secondItem="pxv-5D-TEZ" secondAttribute="bottom" constant="8" id="Klm-sj-4Sl"/>
                                                        <constraint firstItem="pxv-5D-TEZ" firstAttribute="leading" secondItem="joX-cD-GWE" secondAttribute="leading" constant="8" id="tNu-Hi-5tj"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="306" height="178"/>
                                                <connections>
                                                    <outlet property="menuImage" destination="vTM-fi-Q1g" id="6xv-nO-YUj"/>
                                                    <outlet property="menuTitle" destination="pxv-5D-TEZ" id="cKE-mO-LCV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="eTA-n7-zsN" id="x4X-7q-xWt"/>
                                            <outlet property="delegate" destination="eTA-n7-zsN" id="gvJ-ku-33H"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-V6-PVG" customClass="Mybutton" customModule="bzBoss" customModuleProvider="target">
                                        <rect key="frame" x="132" y="555" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.63529411764705879" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="P3p-RR-zmA"/>
                                            <constraint firstAttribute="height" constant="40" id="mKb-ek-NEg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="GET STARTED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getstartedButtonPressed:" destination="eTA-n7-zsN" eventType="touchUpInside" id="On4-EI-GIT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-zF-LmO" customClass="Mybutton" customModule="bzBoss" customModuleProvider="target">
                                        <rect key="frame" x="132" y="495" width="150" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.23269999029999999" green="0.63668012620000003" blue="0.90682166809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.23269999029999999" green="0.63668012620000003" blue="0.90682166809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signinButtonPressed:" destination="eTA-n7-zsN" eventType="touchUpInside" id="XkE-xN-vKV"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-iS-xKi">
                                        <rect key="frame" x="136.5" y="288" width="141" height="28"/>
                                        <color key="tintColor" red="0.23269999029999999" green="0.63668012620000003" blue="0.90682166809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="pageIndicatorTintColor" red="0.23269999029999999" green="0.63668012620000003" blue="0.90682166809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cPI-V6-PVG" secondAttribute="bottom" constant="32" id="5DK-ne-ChN"/>
                                    <constraint firstItem="LlX-wb-N7g" firstAttribute="leading" secondItem="J8B-7J-Rgz" secondAttribute="leading" constant="20" id="6F1-Rg-2D7"/>
                                    <constraint firstItem="qEr-zF-LmO" firstAttribute="height" secondItem="cPI-V6-PVG" secondAttribute="height" id="Cui-s8-Aac"/>
                                    <constraint firstItem="0eD-8c-M9j" firstAttribute="width" secondItem="J8B-7J-Rgz" secondAttribute="width" multiplier="0.8" id="EC8-B8-ez5"/>
                                    <constraint firstItem="LlX-wb-N7g" firstAttribute="top" secondItem="J8B-7J-Rgz" secondAttribute="top" constant="32" id="Eee-h3-Odz"/>
                                    <constraint firstItem="qEr-zF-LmO" firstAttribute="width" secondItem="cPI-V6-PVG" secondAttribute="width" id="Gvc-bX-nBi"/>
                                    <constraint firstItem="0eD-8c-M9j" firstAttribute="centerX" secondItem="J8B-7J-Rgz" secondAttribute="centerX" id="LQF-2o-a4U"/>
                                    <constraint firstAttribute="trailing" secondItem="LlX-wb-N7g" secondAttribute="trailing" constant="20" id="McY-p7-slH"/>
                                    <constraint firstItem="zfB-iS-xKi" firstAttribute="top" secondItem="0eD-8c-M9j" secondAttribute="bottom" constant="8" symbolic="YES" id="YhM-Um-S1x"/>
                                    <constraint firstItem="0eD-8c-M9j" firstAttribute="top" secondItem="LlX-wb-N7g" secondAttribute="bottom" constant="32" id="eqY-u9-h1n"/>
                                    <constraint firstItem="cPI-V6-PVG" firstAttribute="top" secondItem="qEr-zF-LmO" secondAttribute="bottom" constant="20" id="hc0-4H-VmS"/>
                                    <constraint firstItem="zfB-iS-xKi" firstAttribute="centerX" secondItem="J8B-7J-Rgz" secondAttribute="centerX" id="qeu-QY-Pst"/>
                                    <constraint firstItem="qEr-zF-LmO" firstAttribute="centerX" secondItem="cPI-V6-PVG" secondAttribute="centerX" id="u7m-gD-Fpx"/>
                                    <constraint firstItem="cPI-V6-PVG" firstAttribute="centerX" secondItem="J8B-7J-Rgz" secondAttribute="centerX" id="wlj-lv-Cm3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9vX-g0-ORV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8B-7J-Rgz" firstAttribute="height" secondItem="iaT-VX-9IZ" secondAttribute="height" multiplier="0.7" id="1a7-Gx-42S"/>
                            <constraint firstItem="9vX-g0-ORV" firstAttribute="trailing" secondItem="J8B-7J-Rgz" secondAttribute="trailing" id="CCh-XA-0Q1"/>
                            <constraint firstItem="o1L-Ks-POP" firstAttribute="top" secondItem="9vX-g0-ORV" secondAttribute="top" id="Cal-1a-Zn9"/>
                            <constraint firstItem="o1L-Ks-POP" firstAttribute="height" secondItem="iaT-VX-9IZ" secondAttribute="height" multiplier="0.4" id="Wu2-pm-sva"/>
                            <constraint firstItem="J8B-7J-Rgz" firstAttribute="leading" secondItem="9vX-g0-ORV" secondAttribute="leading" id="YEx-hV-uAv"/>
                            <constraint firstItem="9vX-g0-ORV" firstAttribute="bottom" secondItem="J8B-7J-Rgz" secondAttribute="bottom" id="bvh-GJ-mql"/>
                            <constraint firstItem="9vX-g0-ORV" firstAttribute="trailing" secondItem="o1L-Ks-POP" secondAttribute="trailing" id="mHR-ct-ffK"/>
                            <constraint firstItem="o1L-Ks-POP" firstAttribute="leading" secondItem="9vX-g0-ORV" secondAttribute="leading" id="tSd-n7-3fO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0eD-8c-M9j" id="0de-2z-nDz"/>
                        <outlet property="pageControl" destination="zfB-iS-xKi" id="MGO-JC-7E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDD-bz-Pw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-607"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="9p6-O9-y0D">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="nlG-2X-I6P" customClass="SideMenuViewController" customModule="bzBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afg-ZX-7TC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-5E-sKe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideMenuViewCellID" id="LWu-Wu-Oad" customClass="SideMenuViewCell" customModule="bzBoss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWu-Wu-Oad" id="mJT-Rh-nPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dex-bw-NRj">
                                                    <rect key="frame" x="28" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dex-bw-NRj" firstAttribute="leading" secondItem="mJT-Rh-nPQ" secondAttribute="leadingMargin" constant="8" id="Tfs-UF-3Hq"/>
                                                <constraint firstItem="dex-bw-NRj" firstAttribute="top" secondItem="mJT-Rh-nPQ" secondAttribute="topMargin" id="sc4-Q6-vES"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dex-bw-NRj" secondAttribute="bottom" id="uox-vy-81t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="dex-bw-NRj" id="6LG-c8-f92"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHA-yr-rsT"/>
                        <color key="backgroundColor" red="0.23269999029999999" green="0.63668012620000003" blue="0.90682166809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6f1-5E-sKe" firstAttribute="top" secondItem="XHA-yr-rsT" secondAttribute="top" id="DNC-aL-2n0"/>
                            <constraint firstItem="XHA-yr-rsT" firstAttribute="bottom" secondItem="6f1-5E-sKe" secondAttribute="bottom" id="H9W-la-fDg"/>
                            <constraint firstItem="XHA-yr-rsT" firstAttribute="trailing" secondItem="6f1-5E-sKe" secondAttribute="trailing" id="TdW-Oh-5lf"/>
                            <constraint firstItem="6f1-5E-sKe" firstAttribute="leading" secondItem="XHA-yr-rsT" secondAttribute="leading" id="tvJ-ZL-raW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="6f1-5E-sKe" id="FpA-8e-3i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="far-mh-xSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384.0579710144928" y="-549.10714285714278"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="J5p-T1-BSL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7e8-9D-YeE" customClass="HomeViewController" customModule="bzBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQL-v6-mZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pnb-Ws-44v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnd-bK-7LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-1223"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cPI-V6-PVG">
            <size key="intrinsicContentSize" width="108" height="32"/>
        </designable>
        <designable name="qEr-zF-LmO">
            <size key="intrinsicContentSize" width="63" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_slider_one" width="1024" height="1024"/>
        <image name="splash icon" width="635" height="255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
